{
  "name": "soloplatform",
  "version": "1.0.0",
  "description": "**SoloPlatform** is a \"No-Backend\" content management template for independent creators. It allows you to manage a professional Blog, Event Calendar, and Podcast feed simply by editing Markdown files in this repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon -e js,json,md --watch . --ignore dist build.js\" \"live-server dist\"",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fs-extra": "^11.3.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.11"
  }
}
